# projectbasevue

backend/: .gitignore  ProjectBaseVue.sln  README.md
backend/ProjectBaseVue_API/: App.Config  Program.cs  ProjectBaseVue_API.csproj  Startup.cs
backend/ProjectBaseVue_API/Controllers/: CompanyController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EstateController.cs  ExampleController.cs  JabatanController.cs  ListController.cs  RegionController.cs  ReportController.cs  RunningNumberController.cs  ScheduleController.cs  UtilController.cs
backend/ProjectBaseVue_API/Controllers/Base/: AuthController.cs  GroupController.cs  LookupController.cs  UserController.cs
backend/ProjectBaseVue_API/Properties/: launchSettings.json
backend/ProjectBaseVue_API/Utilities/: ApiAuthorize.cs  AuthUtils.cs  Extensions.cs  RpcClient.cs  SQL.cs  SimpleAuthorize.cs  UMenu.cs  UReport.cs  UUtilsApi.cs
backend/ProjectBaseVue_Data/: APISetting.cs  App.Config  C_TransactionIndex_5a12c70f_a087_44a0_b3c0_0f51ec77e478.cs  Changelog.cs  ChangelogDetail.cs  Class1.cs  Company.cs  CompanyDetail.cs  Department.cs  Employees.cs  Example.cs  ExampleDetail.cs  Group.cs  GroupMenu.cs  Location.cs  Lookup.cs  M_Company.cs  M_Country.cs  M_Department.cs  M_Employee.cs  M_Estate.cs  M_FC.cs  M_Jabatan.cs  M_JobCode.cs  M_Region.cs  M_incidentType.cs  Menu.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NotificationLog.cs  ProjectBaseVue_Data.csproj  RequestLog.cs  Role.cs  RunningNumber.cs  RunningNumberDate.cs  RunningNumberMonth.cs  RunningNumberYear.cs  Setting.cs  (+9 more)
backend/ProjectBaseVue_Models/: AppointmentMatrixModel.cs  (+20 more)
backend/ProjectBaseVue_Public_API/: Program.cs  ProjectBaseVue_Public_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ProjectBaseVue_Public_API/Controllers/: ApprovalController.cs  ApprovalLogController.cs  CompanyController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EstateController.cs  ExampleController.cs  JabatanController.cs  ListController.cs  LocationController.cs  RegionController.cs  ReleaseMatrixController.cs  ReportController.cs  RunningNumberController.cs  ScheduleController.cs  UtilController.cs
backend/ProjectBaseVue_Public_API/Controllers/Base/: AuthController.cs  GroupController.cs  LookupController.cs  UserController.cs
backend/ProjectBaseVue_Public_API/Properties/: launchSettings.json
backend/ProjectBaseVue_Public_API/Utilities/: AuthUtils.cs  CustomAuthorize.cs  Email.cs  Encryption.cs  Extensions.cs  JsonModelBinder.cs  JwtMiddleware.cs  ModelBinder.cs  UUtils.cs
database/: database.bacpac  projectbase.sql
frontend/: .env  .env.dev  .env.production  .env.qa  package-lock.json  vue.config.js
(+197 files in other folders)
