<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.Config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBaseVue_Data\ProjectBaseVue_Data.csproj" />
    <ProjectReference Include="..\ProjectBaseVue_Models\ProjectBaseVue_Models.csproj" />
    <ProjectReference Include="..\ProjectBaseVue_ViewModels\ProjectBaseVue_ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Mobile\" />
  </ItemGroup>

</Project>
