<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad3f40daa084714acd294adb1af0a56" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ProjectBaseVueModel.APISetting" Width="1.5" PointX="5.75" PointY="12.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Changelog" Width="1.5" PointX="13.75" PointY="6.375" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.ChangelogDetail" Width="1.5" PointX="16" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Company" Width="1.5" PointX="13.75" PointY="1.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.CompanyDetail" Width="1.5" PointX="16" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Department" Width="1.5" PointX="13.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Employees" Width="1.5" PointX="13.75" PointY="15.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Example" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.ExampleDetail" Width="1.5" PointX="11" PointY="11.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Group" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.GroupMenu" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Location" Width="1.5" PointX="5.75" PointY="16.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Lookup" Width="1.5" PointX="7.75" PointY="16.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Menu" Width="1.5" PointX="3.75" PointY="21.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.NotificationLog" Width="1.5" PointX="9.75" PointY="16.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RequestLog" Width="1.5" PointX="15.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Role" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RunningNumber" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RunningNumberDate" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RunningNumberMonth" Width="1.5" PointX="11" PointY="1.625" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RunningNumberYear" Width="1.5" PointX="11" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Setting" Width="1.5" PointX="15.75" PointY="15.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.User" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserCompany" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserGroup" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserPassLog" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserRole" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserToken" Width="1.5" PointX="17.75" PointY="11.125" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_ChangelogDetail_Changelog" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Company_Detail_Company" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_ExampleDetail_Example" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Group_Menu_Group" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Table_1_Group" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Group_Menu_Menu" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Role_Role" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_RunningNumberDate_RunningNumber" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_RunningNumberMonth_RunningNumber" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_RunningNumberYear_RunningNumber" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Table_1_User" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Pass_Log_User" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Role_User" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_UserCompany_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>