<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad3f40daa084714acd294adb1af0a56" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="ProjectBaseVueModel.APISetting" Width="1.5" PointX="10.75" PointY="13.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Changelog" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.ChangelogDetail" Width="1.5" PointX="8" PointY="13.625" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Company" Width="1.5" PointX="8.75" PointY="8.625" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.CompanyDetail" Width="1.5" PointX="11" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Employees" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Example" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.ExampleDetail" Width="1.5" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Group" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.GroupMenu" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Location" Width="1.5" PointX="12.75" PointY="13.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Company" Width="1.5" PointX="13.75" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Department" Width="1.5" PointX="13.75" PointY="6.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Employee" Width="1.5" PointX="14.75" PointY="10.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Estate" Width="1.5" PointX="10.75" PointY="17.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_FC" Width="1.5" PointX="14.75" PointY="15.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_incidentType" Width="1.5" PointX="15.75" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Jabatan" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_JobCode" Width="1.5" PointX="15.75" PointY="6.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Region" Width="1.5" PointX="5.75" PointY="18.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Menu" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.NotificationLog" Width="1.5" PointX="7.75" PointY="18.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.RequestLog" Width="1.5" PointX="2.75" PointY="19.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Role" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.Setting" Width="1.5" PointX="16.75" PointY="9.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.T_IncidentData" Width="1.5" PointX="16.75" PointY="12.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.T_IncidentDataDetail" Width="1.5" PointX="12.75" PointY="19.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.T_ScheduleData" Width="1.5" PointX="14.75" PointY="19.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.User" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserGroup" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserPassLog" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserRole" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.UserToken" Width="1.5" PointX="16.75" PointY="18.25" />
        <EntityTypeShape EntityType="ProjectBaseVueModel.M_Country" Width="1.5" PointX="17.75" PointY="3.25" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_ChangelogDetail_Changelog" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Company_Detail_Company" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_ExampleDetail_Example" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Group_Menu_Group" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Table_1_Group" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Group_Menu_Menu" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Role_Role" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_Table_1_User" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Pass_Log_User" />
        <AssociationConnector Association="ProjectBaseVueModel.FK_User_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>